<!DOCTYPE html>
<html>
	<title>Javascript Drag N Drop : Behind The Scene | CoderExample</title>
	<head>

		<style>
			div.container {
			    max-width: 980px;
			    margin: 0 auto;
			    position:relative;
			}
			div.header {
			    margin: 0 auto;
			    max-width:980px;
			}
			body {
			    background: #f7f7f7;
			    color: #333;
			}
			.dragme {
				border: 1px groove #363636; 
				position: absolute; 
				padding: 0.5em;
				margin: 0.5em;
				cursor: move; 
			}
			.dragme:hover {
				border: 3px groove #363636;
			}

		</style>
		<script language="JavaScript" type="text/javascript">
		window.onload = function(){
			var _startX = 0;			// mouse starting positions
			var _startY = 0;
			var _offsetX = 0;			// current element offset
			var _offsetY = 0;
			var _temp;			// will use as tempurarily variable OnMouseDown to OnMouseMove
			this.onmousedown = MouseDown;
			this.onmouseup = MouseUp;
		}

		function MouseDown(e) {

			// All browser takes target except IE
			var target = e.target != null ? e.target : e.srcElement;
			if (target.className == 'dragme') {
			// store the mouse position
			_startX = e.clientX;
			_startY = e.clientY;
	
			// store draggable/image object position
			_offsetX = parseInt(target.style.left);
			_offsetX = null || isNaN(_offsetX) ? 0 : _offsetX;
			_offsetY = parseInt(target.style.top);
			_offsetY = null || isNaN(_offsetY) ? 0 : _offsetY;
	
			// tempurarily store the clicked draggable/image object on mousemove
			_temp = target;

			// call mousemove function on mousemove event.
			window.onmousemove = MouseMove;
			return false;
			}
		}

		function MouseMove(e) {
			if (e == null) 
			var e = window.event; 
			// replacing dragged location left & top on draggable/image object
			_temp.style.left = (_offsetX + e.clientX - _startX) + 'px';
			_temp.style.top = (_offsetY + e.clientY - _startY) + 'px';
		}

		function MouseUp(e) {
			if (_temp != null) {
				// we'll not capture any location on mouse release, as our dragging is complete now.  
				window.onmousemove = null;
				_temp = null;
			}
		}
		</script>
	</head>
	<body>
		<div class="header"><h1>Javascript Drag N Drop : Behind The Scene</h1></div>
		<div class="container">
			<img class="dragme" src="http://placehold.it/200/f4645f/363636&text=%3CCoder%3E%3C/Example%3E"   title="CoderExample" />
		</div>
	</body>
</html>
