<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script  src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script  src="js/sammy.min.js" type="text/javascript"></script>
  <script src="js/sammy.template.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.css" />
  <script src="app.js"></script>
</head>

<body>
  <div class="header-container">
    <header class="wrapper clearfix">
      <h1 class="title">Single Page Apps with jQuery Routing</h1>
      <nav>
        <ul>
          <li><a href="#/">Home</a></li>
          <li><a href="#/about/">About</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <div class="main-container">
    <div class="main wrapper clearfix">
      <div id="app">
      </div>
      <aside>
        <!--Ad block start-->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9909650163450537" data-ad-slot="7067531009"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </aside>
      <!--Ad block end-->
    </div>
  </div>
  <div class="footer-container">
    <footer class="wrapper">
      <h3>Made with ♡ in India ©2016 CoderExample</h3>
    </footer>
  </div>

</body>

</html>