<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Reading csv file using javascript</title>
		<meta name="description" content="Reading csv file using javascript" />
		<meta name="author" content="Arkaprava Majumder" />
		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		 
   	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
		<script src="js/papaparse.js"></script>
		
		<script src="js/reading-csv-file-using-javascript.js"></script>

    </head>
		<div id="fb-root"></div>
	<!--javascript sdk -->
		<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=496223437090509";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
    <body>
		<div class="nav-top clearfix">
			<span class="left"><a  title="CoderExample" href="https://coderexample.com/" ><span> <i class="lh1 fa fa-angle-left"></i>CODER<i class="lh1 fa fa-angle-right"></i><i class="lh1 fa fa-angle-left"></i>/EXAMPLE<i class="lh1 fa fa-angle-right"></i></span></a></span>
			
			<span class="left"><a target="_blank" rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://coderexample.com/reading-csv-file-using-javascript/" title="Share on Facebook" ><span> <i class="lh1 fa fa-facebook"></i></span></a></span>
			
			<span class="left"><a target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?url=https://coderexample.com/reading-csv-file-using-javascript/&text=Reading csv file using javascript&via=coderexample" title="Share on  Twitter" ><span> <i class="lh1 fa fa-twitter"></i></a></span>
			
			<span class="right"><a  href="https://coderexample.com/reading-csv-file-using-javascript/"><i class="lh1 fa fa-arrow-left"></i> <span class="header-nav">Back to Tutorial Article</span></a></span>
		</div>
        <div class="container">
			<div class="row main"><!-- ad start -->
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- demo page header -->
			<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-9909650163450537"
			data-ad-slot="9286693407"
			data-ad-format="auto"></ins>
			<script>
			/*(adsbygoogle = window.adsbygoogle || []).push({}); */
			</script>
			</div><!-- ad end -->
			<div class="header">
				<h1>Reading csv file using javascript</h1>	
			</div>
			<div class="main">Download a sample csv file from <a href="test.csv" target="_blank" rel="nofollow">here</a> or generate from <a href=""https://www.mockaroo.com/" target="_blank" rel="nofollow">mockaroo.com</a></p>
				  <form class="form-inline">
					<div class="form-group">
					  <label for="files">Upload a CSV formatted file:</label>
					  <input type="file" id="files"  class="form-control" required />
					</div>
					<div class="form-group">
     				 <button type="submit" id="submit" class="btn btn-primary">Submit</button>
					 </div>
				  </form>	
				<div id="app"></div>					
					
					
			</div>
			<div class="row main">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- demo page footer -->
			<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-9909650163450537"
			data-ad-slot="1763426605"
			data-ad-format="auto"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			</div>
			<div class="main-related">
				<div class="header-related">
					<h2>You might also like:</h2>	
				</div>
				<ul>
					<li><a href="https://coderexample.com/whats-new-jquery-3-0/" title="What’s New in jQuery 3.0" >What’s New in jQuery 3.0</a></li>
					<li><a href="https://coderexample.com/my-first-reaction-on-facebooks-react-js/" title="My first reaction on facebook’s react.js" >My first reaction on facebook’s react.js</a></li>
					<li><a href="https://coderexample.com/restful-api-in-lumen-a-laravel-micro-framework/" title="RESTful API in Lumen, A Laravel Micro Framework)" >RESTful API in Lumen, A Laravel Micro Framework</a></li>  
					<li><a href="https://coderexample.com/datatable-demo-server-side-in-phpmysql-and-ajax/" title="DataTable demo (Server side) in Php,Mysql and Ajax" >DataTable demo (Server side) in Php,Mysql and Ajax</a></li>	
				</ul>
			</div>
        </div>
		<div class="footer-area clearfix">
			Made with ♡ in India ©2016
			<a href="http://coderexample.com/" title="CoderExample"> CoderExample</a>
		</div>
</script>
    </body>
</html>
