<!DOCTYPE html>
<html>
  <head> 
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Single Div Indian Flag</title>
	<meta name="description" content="Single Div Indian Flag" />
	<meta name="author" content="Arkaprava Majumder" />
    <style>
      #india {
		margin:100px;
        height: 70px;
        width: 330px;
		position:relative;
        border-top: 70px solid #ff9933;
        border-bottom: 70px solid #006400;
        text-align: center;
        background: #fff;
      }
	  #india::before {
		position: absolute;
		content: "";
		height: 500px;
		left: -5px;
		top: -70px;
		width: 8px;
		border-right: 1px solid #FFF;
		border-radius: 3px;
		background-color: #422;
		box-shadow: -3px 3px 8px 0px rgba(0, 0, 0, 0.4);
		-webkit-box-shadow: -3px 3px 8px 0px rgba(0, 0, 0, 0.4);
	  }
      #india::after {
        content: "";
		height: 63px;
        width: 63px;
        display: inline-block;
        margin-top: 1px;      
        border-radius: 50%;
        border: 3px solid #000080;
        background: -webkit-linear-gradient(90deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(75deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(60deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(45deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(30deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(15deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(0deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(345deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(330deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(315deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(300deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), -webkit-linear-gradient(285deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%);
        background: linear-gradient(0deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(15deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(30deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(45deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(60deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(75deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(90deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(105deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(120deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(135deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(150deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%), linear-gradient(165deg, transparent 49%, #000080 49%, #000080 51%, transparent 51%, transparent 100%);
      }
    </style>
  </head>
  <body>
    <div id="india"></div>
  </body>
</html>