/* Default Demo Style */
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700);

/* HTML from Bootstrap */
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

body, html {
	padding: 0;
	margin: 0;
  	font-size: 100%;
  	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


/* Main Style */
body {
	font-family: 'Roboto',Arial,sans-serif;
	color: #333;
}

a, a:visited {
	color: #888; 
	text-decoration: none;
}

a:hover, a:active {
	color: #333;
}

h1, h2, h3 {
	font-family: 'Roboto',Arial,sans-serif;

}

h1 { 
	font-size: 2.5em; 
	font-weight: bold; 
}

h2 { 
	font-size: 1.5em; 
	font-weight: 300; 
}

h3 { 
	font-size: 1.2em; 
	font-weight: 400; 
}

/* Header Style */
.container .header {
	margin: auto 60px;
	padding: 5px;
	text-align: center;
}
.header-related{
	margin: 0 auto;
	padding: 5px;
	text-align: center;
	color: #f4645f;
}
.container .header span {
	display: block;
	font-size: 60%;
	opacity: 0.8;
	padding-bottom: 0.6em;
}

/* To Navigation Style */
.nav-top {
	background: #363636;
	text-transform: uppercase;
	width: 100%;
	font-size: 0.65em;
	line-height: 2.6;
	height: 36px;
}

.nav-top a {
	padding: 0.41em 1em;
	letter-spacing: 0.1em;
	color: #fff;
	display: inline-block;
	font-weight:bold;
}

.nav-top a:hover {
	color: #f4645f;
}

.nav-social {
	float: left;
	padding: 0.6em 0.6em 0 0.6em;
}

.nav-social span {
	margin-right: 0.5em;
}

.nav-top span.right {
	float: right;
}

.nav-top span.right a {
	float: left;
	display: block;
}




.main  {
  margin:100px auto;
  width:40%;
  padding:10px 20px 30px;
  max-width: 980px;
  overflow: hidden;
  min-height: 250px;
}
.row {
  width:40%;
  max-width: 980px;
  
}
.main p {
  color: #000;
  text-align: left;
  font-size: 18px;
  line-height: 180%;
  font-weight: 100;
}

.main-related  {
  margin: 25px auto;
  padding:20px;
  max-width: 980px;
  width:70%;
  overflow: hidden;
  border:2px dashed #333;
  border-radius:5px;
  text-align: center;
}
.main-related p {
  color: #000;
  text-align: center;
  font-size: 18px;
  line-height: 180%;
  font-weight: 100;
}
.main-related ul{
	list-style:none;
}
.main-related ul li{
	margin:10px 0px;
}
.main-related ul li a{
	color:#6b6b6b;
	text-align: center;
	font-size: 18px;
	line-height: 130%;
	font-weight: 100;
	text-decoration:none;
}
.main-related ul li a:hover{
	color:#f4645f!important;
	text-decoration:underline;
}

/* Demo Buttons */
.menu {
	display: block;
	text-align: center;
	padding: 2em 0;
	margin-bottom: 3em;
}
.menu a {
	border: 4px solid #eee;
	border-radius: 5px;
	background: rgba(255, 255, 255, 1);
	display: inline-block;
	font-size: 1em;
	line-height: 100%;
	color:#f4645f;
	margin: 5px 5px;
	padding: 0.7em;
	text-decoration: none;
	opacity: 0.7;
	width:200px;
}

.menu a.active, .menu a:hover {
	opacity: 1;
	background: #eee;
	font-weight: bold;
	color:#000
}


nav a {
	position: absolute;
	top: 50%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

nav a.prev {
	left: 0;
}

nav a.next {
	right: 0;
}

nav a svg {
	display: block;
	margin: 0 auto;
	padding: 0;
}


.lh1{
	line-height:3!important;
}

.footer-area {
	background: #363636;
	width: 100%;
	font-size: 0.65em;
	line-height: 2.6;
	height: 36px;
	color: #f4645f;
	text-align:center;
}

.footer-area a {
	padding: 0.41em 1em;
	letter-spacing: 0.1em;
	color: #fff;
	display: inline-block;
	font-weight:bold;
}

.footer-area a:hover {
	color: #f4645f;
}



/* Responsive */
@media (max-width: 768px) {
	.header-nav{ display:none; }
}
