<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Multiple border in a single element</title>
		<meta name="description" content="Multiple border in a single element" />
		<meta name="author" content="Arkaprava Majumder" />
		<!-- bootstrap css -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- css for multiple-border -->
		<link rel="stylesheet" type="text/css" href="css/multiple-border.css" />
    </head>
    <body>
		<div class="nav-top clearfix">
			<span class="left"><a  title="CoderExample" href="http://coderexample.com/" ><span> <i class="lh1 fa fa-angle-left"></i>CODER<i class="lh1 fa fa-angle-right"></i><i class="lh1 fa fa-angle-left"></i>/EXAMPLE<i class="lh1 fa fa-angle-right"></i></span></a></span>
			
			<span class="left"><a target="_blank" rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=http://coderexample.com/multiple-border-in-a-single-element/" title="Share on Facebook" ><span> <i class="lh1 fa fa-facebook"></i></span></a></span>
			
			<span class="left"><a target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?url=http://coderexample.com/multiple-border-in-a-single-element/&text=Multiple border in a single element&via=coderexample" title="Share on  Twitter" ><span> <i class="lh1 fa fa-twitter"></i></a></span>
			
			<span class="right"><a  href="http://coderexample.com/multiple-border-in-a-single-element/"><i class="lh1 fa fa-arrow-left"></i> <span class="header-nav">Back to Tutorial Article</span></a></span>
		</div>
        <div class="container">
			<div class="header">
				<h1>Multiple border in a single element</h1>	
			</div>
			<div class="main">
				<div class="block"></div><!-- markup for multiple-border -->		
			</div>
			<div class="main-related">
				<div class="header-related">
					<h2>You might also like:</h2>	
				</div>
				<ul>
					<li><a href="http://coderexample.com/myntra-logo-in-pure-css/" title="myntra logo in pure css" >myntra logo in pure css</a></li>
					<li><a href="http://coderexample.com/my-first-reaction-on-facebooks-react-js/" title="My first reaction on facebook’s react.js" >My first reaction on facebook’s react.js</a></li>
					<li><a href="http://coderexample.com/restful-api-in-lumen-a-laravel-micro-framework/" title="RESTful API in Lumen, A Laravel Micro Framework)" >RESTful API in Lumen, A Laravel Micro Framework</a></li>  
					<li><a href="http://coderexample.com/datatable-demo-server-side-in-phpmysql-and-ajax/" title="DataTable demo (Server side) in Php,Mysql and Ajax" >DataTable demo (Server side) in Php,Mysql and Ajax</a></li>	
				</ul>
			</div>
        </div>
		<div class="footer-area clearfix">
			Made with ♡ in India ©2016
			<a href="http://coderexample.com/" title="CoderExample"> CoderExample</a>
		</div>
    </body>
</html>
