<article>
  <section>
    <p>CoderExample is an example library of quality design/development resources offered for free to the community. Here you’ll find downloadable code files, details demonstration, live demo and also various support through comments.</p>

    <h2>Meet the Codie</h2>

    <p>Hello Guys! My name is Arka and I’m a developer from Kolkata, India. I’m loved to work with latest technologies though I have some experience on working Php & Javascript related technologies. Nowadays I’m lost in Laravel </p>



    <p>This site is all about sharing my passion and knowledge with you. So feel free to look around and you might find useful stuff for your projects.</p>

    <p>If want to dirty your hands for some contribution then contact me. Don’t hesitate to get in touch. I’d be happy to feature your work!</p>

    <p>Keep up to date with new post by subscribing to the Email Alerts or follow CoderExample on <a href="https://fb.com/arkaindas">Facebook</a> / <a href="https://twitter.com/arkaindas">Twitter</a></p>
  </section>
</article>